# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.


num = float(input('Введите число : '))

while ((num % 1) > 0):              # Приводим число в целый вид
    num = num * 10
    
c = int(num)
len_ = 0 


while c:                             # Находим кол-во цифр в нем
        c //= 10
        len_  += 1

sum = 0

while (len_ > 0):                    # И находим сумму цифр числа 
    a = num % 10
    sum = sum + a
    num = (num/10) - (a/10)
    len_ -= 1

print(f'Сумма цифр числа = {sum}')

